<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <h1>Exercicío</h1>
    </header>
    <form id="form-valor">
        <input id="valorA" type="number" placeholder="Valor A" required/>
        <input id="valorB"type="number" placeholder="Valor B" required/>
        <button type="submit">Enviar</button>
    </form>
    <p class="sucess-message"></p>
    <script src="./main.js"></script>

</body>
</html>